server {
    listen 80;

    location ^~ /api/ {
        proxy_pass http://web:8080 ;
    }

    location ^~ /assets/ {
        root  /usr/share/nginx/html;
        expires 10d;
    }

    location / {
        root  /usr/share/nginx/html;
        try_files $uri @fallback;
    }

    location @fallback {
        root  /usr/share/nginx/html;
        rewrite .* /index.html break;
    }
}
