#%RAML 1.0
title: web
baseUri: http://localhost:8080/api
types:
  Article:
    type: object
    properties:
      title: string
  User:
    type: object
    properties:
      name: string
      pass: string
/article:
  get:
    responses:
      200:
        body:
          application/json:
            type: Article[]
  post:
    body:
      application/json:
        type: Article
        example:
          title: "233"
  /{id}:
    delete:
    put:
      body:
        application/json:
          type: object
          example:
            title: "233"
    get:
/user:
  /login:
    post:
      body:
        application/json:
          type: User
  /register:
    post:
/config/{name}:
  get:
  put:
    body:
      application/json:
        type: object
        example:
          name: "周渔府"
          tel: "1111111"
